plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "org.bin2.island.booking"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.bin2.island.booking.*")
    }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.jaxrs:micronaut-jaxrs-processor")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.swagger.core.v3:swagger-annotations")
    compileOnly("org.projectlombok:lombok")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-vertx-pg-client")
    implementation("io.micronaut.jaxrs:micronaut-jaxrs-server")
    implementation("org.postgresql:postgresql:42.2.18")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation 'com.google.guava:guava:30.1-jre'
    implementation("io.micronaut.kafka:micronaut-kafka")

    runtimeOnly 'com.ongres.scram:common:2.1'
    runtimeOnly 'com.ongres.scram:client:2.1'

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5:2.3.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testImplementation 'org.apache.kafka:kafka-clients:2.6.0:test'
    testImplementation 'org.apache.kafka:kafka_2.12:2.6.0'
    testImplementation 'org.apache.kafka:kafka_2.12:2.6.0:test'
}


application {
    mainClass.set("org.bin2.island.booking.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



